buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
      		url "https://plugins.gradle.org/m2/"
   		 }
    }
	dependencies {
		classpath("io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

test {
     useTestNG {
         suites 'resources/testng.xml'
     }
 }

dependencyManagement {
    imports {
		mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.86'
        mavenBom 'org.springframework.boot:spring-boot-dependencies:1.5.7.RELEASE'
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.amazonaws:aws-java-sdk-dynamodb:1.11.86')
	compile('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-test')
	compile('org.testng:testng:6.8')
}
