# HomeAccounting

./: .travis.yml  LICENSE  build.gradle  repo-build.sh  settings.gradle
Accounts/: .gitignore  .travis.yml  build.gradle  settings.gradle
Accounts/gradle/wrapper/: gradle-wrapper.properties
Accounts/resources/: testng.xml
Accounts/resources/api-defs/: Accounts-swagger.yaml
Accounts/src/main/java/com/home/accounting/accounts/application/: Application.java
Accounts/src/main/java/com/home/accounting/accounts/configurations/: AccountConfigurations.java
Accounts/src/main/java/com/home/accounting/accounts/converters/: AccountDtoToAccountModelConverter.java  AccountToAccountDetailsDtoConverter.java
Accounts/src/main/java/com/home/accounting/accounts/dtos/: AccountDetailsDto.java  AccountDto.java
Accounts/src/main/java/com/home/accounting/accounts/entities/: Account.java  IAccount.java
Accounts/src/main/java/com/home/accounting/accounts/exceptions/: DuplicateAccountException.java
Accounts/src/main/java/com/home/accounting/accounts/model/: Account.java  IAccount.java
Accounts/src/main/java/com/home/accounting/accounts/repositories/: AccountRepository.java
Accounts/src/main/java/com/home/accounting/accounts/services/: AccountService.java  IAccountService.java
Accounts/src/test/java/com/home/accounting/accounts/services/: AccountManagementTests.java  AccountOperationsTests.java  TestAccounts.java
Accounts/src/test/java/com/home/accounting/accounts/services/test/: AccountManagementTests.java  AccountOperationsTests.java
Transactions/: .gitignore  build.gradle
Transactions/gradle/wrapper/: gradle-wrapper.properties
Transactions/resources/: testng.xml
Transactions/resources/api-defs/: Transactions-swagger.yaml
Transactions/src/main/java/com/home/accounting/transactions/application/: Application.java
Transactions/src/test/java/com/home/accounting/transaction/services/: TestTransactions.java
